# Change Log
All notable changes to this project will be documented in this file.
This project adheres to [Semantic Versioning](http://semver.org/).

<!-- ## [Unreleased][unreleased] -->

## [0.1.3] - 2014-12-12
### Changed
- Updated to new JS snippet from heap

## [0.1.2] - 2014-08-09
### Added
- Heap now gives you the option to use another user handle instead of e-mail

[unreleased]: https://github.com/hectormalot/heap/compare/v0.1.3...HEAD
[0.1.3]: https://github.com/hectormalot/heap/compare/v0.1.3...v0.1.2
[0.1.2]: https://github.com/hectormalot/heap/compare/v0.1.2...v0.1.1
[0.1.1]: https://github.com/hectormalot/heap/compare/v0.1.1...v0.1.0
